
<h2>Política de privacidade (PT)</h2>
<p></p>
<p></p>O jogo MadQuiz não requer dados pessoais dos utilizadores. Os seus dados não são guardados ou partilhados pelo MadQuiz. Divirta-se!</p>
<p></p>
<p></p>Caso pretenda remover a aplicação basta desinstalar seguindo o processo normal do seu sistema operativo.</p>
<p></p>
<p></p>
<h2>Suporte (PT)</h2>
<p></p>
<p></p>Para suporte ou outras questões contacte-me através do email serraojoao1990@gmail.com</p>
<p></p>
<p></p>
<h2>Doação (PT)</h2>
<p></p>
<p></p>Ajude a manter este projeto, custa um café! </p>
<p></p>
<p><a href="https://www.buymeacoffee.com/serraojoao">https://www.buymeacoffee.com/serraojoao</a></p>
<p></p>
<p></p>
<p></p>
<p></p>
<h2>Privacy Policy (EN)</h2> 
<p></p>
<p></p>MadQuiz does not log or share your personal information. We do not track or profile you. Have Fun.</p>
<p></p>
<p>If you want to remove the application, just uninstall it following the normal process of your operating system.</p>
<p></p>
<p></p>
<h2>Support (EN)</h2>
<p></p>
<p></p>For support and other topics contact me over email at serraojoao1990@gmail.com </p>
<p></p>
<p></p>
<h2>Donate (EN)</h2>
<p></p>
<p></p>Help maintain this project, costs a coffee! </p>
<p></p>
<p><a href="https://www.buymeacoffee.com/serraojoao">https://www.buymeacoffee.com/serraojoao</a></p>

